{
  "name": "backend-course-2025-5",
  "version": "1.0.0",
  "description": "lab 5 cache http proxy",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js -h 127.0.0.1 -p 3000 -c cache",
    "dev": "nodemon server.js -- -h 127.0.0.1 -p 3000 -c cache"
  },
  "keywords": [],
  "author": "Yulia Liber",
  "license": "ISC",
  "dependencies": {
    "commander": "^14.0.2",
    "superagent": "^10.2.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
